{
  "name": "mobility-dashboard",
  "version": "1.0.10",
  "description": "A mobility dashboard application for raspberry pi",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "npm run reset && electron-builder",
    "reset": "rm -rf ./dist && mkdir ./dist"
  },
  "build": {
    "appId": "mobility.dashboard",
    "linux": {
      "publish": "github",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "armv7l"
          ]
        }
      ]
    }
  },
  "repository": "https://github.com/smonusbonus/mobility-dashboard",
  "author": "Simon Kreiser <simokrei@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "1.6.16",
    "electron-builder": "20.38.5",
    "yarn": "1.13.0"
  },
  "dependencies": {
    "ramda": "0.26.1"
  }
}
